server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pricepegging
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pricepegging

<<<<<<< HEAD
<<<<<<< Updated upstream
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = abhinay
spring.datasource.password = P@$$w0rd
=======
spring.datasource.username = root
spring.datasource.password = Dhruv@123456
#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
>>>>>>> Stashed changes
=======
spring.datasource.username = root
spring.datasource.password =Weldone@3210
#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
>>>>>>> development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

