server.port=8090
spring.datasource.url=jdbc:mysql://10.16.1.76:3306/pricepegging
spring.datasource.username =admin
spring.datasource.password =Weldone@3210
#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

