server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pricepeggingnew
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pricepeggingnew

spring.datasource.username = root
<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.datasource.password =Root@123
#spring.datasource.password =Weldone@3210
=======
#spring.datasource.password =Weldone@3210
spring.datasource.password =Root
>>>>>>> Stashed changes
=======
spring.datasource.password =root
>>>>>>> Stashed changes
#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

